# groots-android

./: .gitignore  build.gradle  gitignore  local1.txt  release-key-final.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/groots/app/com/groots/: ApplicationTest.java
app/src/androidTest/java/groots/canbrand/com/groots/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grootsdb.sqlite  grootsweb.html
app/src/main/java/groots/app/com/groots/adapter/: Checkout_Adapter.java  Checkout_Update_Order_Adapter.java  Detail_Adapter.java  History_Adapter.java  Landing_Adapter.java  SampleActivityAdapter.java  UpdateOrderAdapter.java  historyList_Adapter.java  history_ui_Adapter.java  mappedProductList_Adapter.java  unmappedProductList_Adapter.java  webpage_Detail_Adapter.java
app/src/main/java/groots/app/com/groots/databases/: DbHelper.java  dbHelp.java
app/src/main/java/groots/app/com/groots/interfaces/: API_Interface.java  UpdateCart.java
app/src/main/java/groots/app/com/groots/model/: CartClass.java  MappingClass.java  UpdateCartClass.java
app/src/main/java/groots/app/com/groots/pojo/: AddOrderChild.java  AddOrderParent.java  DateTimeChild.java  DateTimePojo.java  ForStatus.java  ForgetPwdData.java  ForgetPwdDataChild.java  HttpData.java  HttpError.java  HttpResponse.java  HttpResponseData.java  HttpResponseHeaderData.java  HttpResponseObject.java  HttpResponseofProducts.java  Items.java  LandingInfo.java  LoginData.java  LoginData1.java  Order.java  OrderFeedback.java  OrderItem.java  OtpFirst.java  OtpMain.java  Payment.java  Product.java  ProductListParamterData.java  RetailerProduct.java  RetailerProducts.java  Search.java  SubmitFeedback.java  UpdateOrderChild.java  UpdateOrderParent.java  allProduct.java  contactnumberpojo.java  error_object.java  otpResponse.java  signUpResponse.java  subscribed_product_ids.java  updateAppResponsePojo.java  user_profile.java
app/src/main/java/groots/app/com/groots/ui/: Checkout_Ui.java  Checkout_Update_Order_Ui.java  FillRetailerDetails.java  HidingScrollListener.java  History.java  IncomingSms.java  KeyboardEditText.java  Landing_Update.java  RateUs.java  SampleActivity.java  Splash.java  Thank_You_UI.java  UnmappedProducts.java  UpdateOrder.java  WebPage.java  Welcome.java  allProducts.java  feedback.java  historyList.java  history_ui.java  mappedProducts.java  mapping.java  signUpPage.java  signup_thankyou.java
app/src/main/java/groots/app/com/groots/utilz/: Analytics.java  Applicationclass.java  Constants.java  ContainerHolderSingleton.java  Http_Urls.java  Loader.java  TagManagerEvent.java  TextViewLatoBold.java  TextViewLatoLight.java  TextViewLatoRegular.java  TypefaceUtil.java  Utilz.java
app/src/main/java/groots/canbrand/com/groots/: Landing_UI.java
app/src/main/java/groots/canbrand/com/groots/Adapter/: Checkout_Adapter.java  Detail_Adapter.java  Landing_Adapter.java
app/src/main/java/groots/canbrand/com/groots/Fragments/: DetailFrag.java  MainFrag.java
app/src/main/res/anim/: back_slide_in.xml  back_slide_out.xml  movebottomtocenter.xml  moveup.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: bottom_from_up.xml  fadein.xml  fadeout.xml  rotate_animation.xml
app/src/main/res/drawable/: anim_list.xml  checkout_footer.xml  circle_btn_grey_border.xml  circle_image.xml  cursor_drawable.xml  dialogedit.xml  drawer_header_text.xml  edit_text_style.xml  image_background.xml  loader_0.xml  login_button.xml  logoutbutton.xml  new_design_blank.xml  new_design_blank_second.xml  new_design_circle.xml  new_design_cursor.xml  new_design_otp_style.xml  new_design_radio_button.xml  new_design_rating_bar.xml  new_design_rating_bar_empty.xml  new_design_rating_bar_full.xml  popupborder.xml
app/src/main/res/layout/: activity_checkout__ui.xml  activity_checkout_update_order_ui.xml  activity_feedback.xml  activity_history.xml  activity_history_list.xml  activity_landing__ui.xml  activity_landing__update.xml  activity_mapping.xml  activity_rateus.xml  activity_sample.xml  activity_sign_up_page.xml  activity_splash.xml  activity_thank__you__ui.xml  activity_update_order.xml  activity_web_page.xml  app_bar_landing__ui.xml  cancel_order_dialog.xml  checkout_adapter.xml  checkout_update_order_adapter.xml  content_landing__ui.xml  datepickerdialog.xml  detail_adapter_layout.xml  five_star_layout.xml  force_update_dialog.xml  fragment_detail.xml  fragment_main.xml  history_card_view.xml  history_list_card_view.xml  history_test_card_view.xml  landing_card_view_row.xml  less_star_layout.xml  logout_layout.xml  menu_counter.xml  nav_header_landing__ui.xml  navigation.xml  new_design_activity_mapping.xml  new_design_cancel_order_dialog.xml  new_design_checkout_card_view.xml  new_design_checkout_ui.xml  new_design_detail_card_view.xml  (+29 more)
app/src/main/res/layout-large/: activity_rateus.xml  history_card_view.xml
app/src/main/res/layout-normal/: activity_rateus.xml  history_card_view.xml
app/src/main/res/layout-small/: activity_rateus.xml  history_card_view.xml
app/src/main/res/layout-xlarge/: activity_rateus.xml  history_card_view.xml  product_list_card_view.xml
app/src/main/res/menu/: activity_landing__ui_drawer.xml  landing__ui.xml  menu_mapping.xml
app/src/main/res/raw/: file_gtm_k43qxdl_v1.xml  gtm_k43qxdl_v1.json  gtm_k43qxdl_v6.xml  gtm_k43qxdl_workspace1.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/groots/app/com/groots/: ExampleUnitTest.java
app/src/test/java/groots/canbrand/com/groots/: ExampleUnitTest.java
(+86 files in other folders)
