apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "groots.app.com.groots"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
        //multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
    buildTypes {

        debug{

            //debuggable true

           // it.buildConfigField("String","apikey","andapikey")
            buildConfigField "String","APP_VERSION","\"1.4\""
            buildConfigField "String","CONFIG_VERSION","\"1.0\""
            buildConfigField "String","APIKEY", "\"andapikey\""



        }

        release {
            buildConfigField "String","APP_VERSION","\"1.4\""
            buildConfigField "String","CONFIG_VERSION","\"1.0\""
            buildConfigField "String","APIKEY", "\"andapikey\""

            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/transition'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.iarcuschin:simpleratingbar:0.1.+'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
   /* compile 'com.github.iammert:MaterialIntroView:1.6.0'*/
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.google.android.gms:play-services:7.0.0'
    //compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    //compile 'com.google.android.gms:play-services-analytics:7.0.0'
    //compile 'com.android.support:multidex:1.0.1'


}
