<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pending_menu"
            android:icon="@drawable/pending"
            android:title="ORDERS PENDING" />

        <item
            android:id="@+id/help_menu"
            android:icon="@drawable/help4"
            android:title="HELP" />
        <item
            android:id="@+id/contact_menu"
            android:icon="@drawable/contact"
            android:title="CONTACT US" />
        <item
            android:id="@+id/rate_menu"
            android:icon="@drawable/rate"
            android:title="RATE US" />
        <item
            android:id="@+id/about_menu"
            android:icon="@drawable/info"
            android:title="ABOUT GROOTS" />

        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/out"
            android:title="LOGOUT" />
    </group>

</menu>
