<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" android:id="@+id/group1">
        <item
            android:id="@+id/pending_menu"
            android:icon="@drawable/pending"
            android:title="ORDERS PENDING"/>
</group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/help_menu"
            android:icon="@drawable/help4"
            android:title="HELP"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/contact_menu"
            android:icon="@drawable/contact"
            android:title="CONTACT US"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/rate_menu"
            android:icon="@drawable/rate"
            android:title="RATE US"
            app:actionLayout="@layout/menu_counter"/>
        <item
            android:id="@+id/about_menu"
            android:icon="@drawable/info"
            android:title="ABOUT GROOTS"
            app:actionLayout="@layout/menu_counter"/>

        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/out"
            android:title="LOGOUT"
            app:actionLayout="@layout/menu_counter"/>
    </group>

</menu>
