<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/cdLanding"
    >
    <RelativeLayout
        android:id="@+id/blank_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/notfound" />

        <groots.app.com.groots.utilz.TextViewLatoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="7dp"
            android:text="Sorry! nothing found. "
            android:textSize="16sp" />


    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/textGreen"


        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RANGE OF ITEMS"

            android:textColor="@color/white"
            android:textSize="20dp"

            android:gravity="center_vertical"
            />



    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loadermain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <groots.app.com.groots.utilz.Loader
            android:id="@+id/rotate"
            android:layout_width="56dp"
            android:layout_height="56dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadermainfooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <groots.app.com.groots.utilz.Loader
                android:id="@+id/rotatefooter"
                android:layout_width="56dp"
                android:layout_height="56dp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="40dp"


        android:layout_gravity="bottom"
        android:gravity="center"
        android:weightSum="2"

        android:background="@color/white"
        android:orientation="horizontal"

        >




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout_button"

            android:layout_weight=".5"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/next_button"
            android:layout_weight=".5"
            android:text="Next"

            />












    </LinearLayout>









</android.support.design.widget.CoordinatorLayout>

</LinearLayout>