<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/cdLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".ui.Splash"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
       >


       <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:titleTextColor="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />-->

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg" />


    <View android:id="@+id/viewBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:visibility="gone"
        android:clickable="false"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/ivGroots"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llUserName"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:layout_alignBottom="@+id/ivGroots"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="10"
           >


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/email" />


        </LinearLayout>

        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:layout_marginLeft="22dp">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#817C80"
                 >


             <EditText
                 android:id="@+id/etLogin"
                 android:textColor="#817C80"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:hint="Enter Email"
                 android:background="@null"
                 android:gravity="center_vertical"
                 android:imeOptions="actionNext"
                 android:autoText="false"
                 android:textSize="18sp"
                 android:inputType="textEmailAddress"
                 />

         </android.support.design.widget.TextInputLayout>



     </LinearLayout>

    </LinearLayout>


   <!-- layout for password...................-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llPassword"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@+id/ivGroots"
        android:layout_alignLeft="@+id/llUserName"
        android:layout_alignStart="@+id/llUserName"
        android:layout_marginTop="20dp"
     >


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePass"
                android:src="@drawable/password_white"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#817C80">


                <EditText
                    android:id="@+id/etPassword"
                    android:textColor="#817C80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Password"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:autoText="false"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


    <!--    <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnSignIn"
            rv_centered="true"
            android:visibility="gone"
            app:rv_rippleDuration="1"
            android:layout_height="50dp">-->

        <groots.canbrand.com.groots.ui.LayoutRipple
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnSignIn"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_height="50dp"
            >


    <Button
        android:visibility="gone"

        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@null"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

        <!--</com.andexert.library.RippleView>-->
        </groots.canbrand.com.groots.ui.LayoutRipple>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCallLogin"
        android:visibility="gone"
        android:layout_marginTop="22dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/call_login"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Forgot Password?"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tvForgetPass"
            android:textColor="#817C80"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="22dp"
            android:textSize="16dp"
            />


    </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>
