<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">


        <!-- <android.support.v7.widget.Toolbar
             android:id="@+id/toolbars"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="@android:color/transparent"
             android:titleTextColor="@color/white"
             app:layout_scrollFlags="scroll|enterAlways"
             android:titleTextAppearance="@style/Toolbar.TitleText"
             app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             />-->

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_bg" />


        <View
            android:id="@+id/viewBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bck_blur"
            android:clickable="false"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/ivGroots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />


        <LinearLayout
            android:id="@+id/llUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivGroots"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textColor="@color/textLogin"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Enter Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="praveen@canbrand.in"
                    android:textColor="@color/textLogin"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- layout for password...................-->
        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/llUserName"
            android:layout_alignStart="@+id/llUserName"
            android:layout_below="@+id/ivGroots"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
           android:visibility="gone"
            android:weightSum="10">

          <!--  android:visibility="gone"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:textColor="@color/textLogin"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="Enter Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="12345678"
                    android:textColor="@color/textLogin"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnSignIn"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/llPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:text="Sign In"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"/>

        <!--android:visibility="gone"-->
        <ImageView
            android:id="@+id/ivCallLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/call_login"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvForgetPass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           android:layout_below="@+id/btnSignIn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/textLogin"
            android:textSize="13dp"
            android:visibility="gone" />


        <View
            android:id="@+id/viewUser"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llUserName"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_divider"
            android:visibility="gone" />

        <View
            android:id="@+id/viewPass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llPassword"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_divider"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <ProgressBar
           android:id="@+id/progressMobile"
           style="?android:attr/accessibilityFeedbackType"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:indeterminate="false"
            android:indeterminateDrawable="@drawable/loader_0"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
