<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_blur">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header_green_texture"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
       >



        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/back" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:weightSum="1">

            <groots.app.com.groots.utilz.TextViewLatoRegular
                android:id="@+id/tooltext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Create Your Account"
                android:textColor="@color/white"
                android:textSize="18dp" />





        </LinearLayout>

    </android.support.v7.widget.Toolbar>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cdsignUp">



    <!--<LinearLayout
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"

        android:weightSum="10">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name - "
                android:textColor="@color/white"

                android:textSize="14dp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"

                android:gravity="center_vertical"
                android:hint="Enter Your Name"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/textLogin"
                android:textColorHint="@color/textHintColor"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>-->


    <View
        android:id="@+id/viewUser"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_divider"

         />


    <LinearLayout
        android:id="@+id/CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"

        android:weightSum="10">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisation Name - "
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/cName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Enter Your Org Name"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"

                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/textLogin"
                android:textColorHint="@color/textHintColor"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/viewUse"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_divider"

        />


   <!-- <LinearLayout
        android:id="@+id/designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"

        android:weightSum="10">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation -"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/Designation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Write your Designation"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/textLogin"
                android:textColorHint="@color/textHintColor"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>-->

    <View
        android:id="@+id/viewUs"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_divider"

        />


    <LinearLayout
        android:id="@+id/ContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"

        android:weightSum="10">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/Contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Write Your Contact No"
                android:text= "+91"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:digits="0123456789+"

                android:textColor="@color/textLogin"
                android:textColorHint="@color/textHintColor"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/viewU"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_divider"

        />



    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"

        android:weightSum="10">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id -"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Enter Your email (optional)"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/textLogin"
                android:textColorHint="@color/textHintColor"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"

        android:weightSum="10">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Password "

                android:textColor="@color/white"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 upper,lower,numeric and special from @#$-_"

                android:textColor="@color/textHintColor"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Atleast 5 characters long "
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/textLogin"
                android:textColorHint="@color/textHintColor"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal"

        android:weightSum="10">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password -"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Enter Password"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"

                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/textLogin"
                android:textColorHint="@color/textHintColor"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

   <!-- <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->








    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"/>





</LinearLayout>








</LinearLayout>