<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cdLanding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.LandingUI">

        <RelativeLayout
            android:id="@+id/blank_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/notfound" />

            <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="7dp"
                android:text="Sorry! nothing found. "
                android:textSize="16sp" />


        </RelativeLayout>










        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header_green_texture"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/headername"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="MY ORDERS"
                    android:textColor="@color/white"
                    android:textSize="18dp" />













            </LinearLayout>
        </android.support.v7.widget.Toolbar>














        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"


                android:orientation="vertical"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/client_name_id"

                    android:text="client"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/textGreen"
                    >

                </TextView>
                
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    
                    
                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="20dp"
                        android:text="Sales Representative :"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="20dp"
                        android:id="@+id/sales_name_id"
                        android:textAllCaps="true"
                        android:gravity="left"
                        android:text="Gogroots"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textGreen"
                        android:textStyle="bold"

                        />
                    
                    
                    
                    
                    
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="20dp"
                        android:text="Collection Representative :"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="20dp"
                        android:id="@+id/collection_name_id"
                        android:textAllCaps="true"
                        android:gravity="left"
                        android:layout_marginLeft="100dp"
                        android:text="ghitorni"
                        android:textColor="@color/textGreen"
                        android:textStyle="bold"

                        />







                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal">




                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="20dp"
                     android:text="Total outstanding amount as of "
                     android:textSize="12dp"
                     android:textStyle="italic"


                     />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="10/10/2016"
                        android:id="@+id/daily_date_id"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="05dp"
                        android:layout_height="20dp"
                        android:text=":"/>


                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:text="@string/indian_rupees"
                        android:textColor="@color/textGreen"


                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="2000000"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:gravity="right"

                        android:id="@+id/outstanding_rupees_id"
                        android:textColor="@color/textGreen"
                        />



                </LinearLayout>









            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/listfooter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:background="#edffffff"
            android:orientation="horizontal"
            android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
            android:id="@+id/viewid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/view"></View>

        </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/loadermain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <groots.canbrand.com.groots.utilz.Loader
                android:id="@+id/rotate"
                android:layout_width="56dp"
                android:layout_height="56dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loadermainfooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <groots.canbrand.com.groots.utilz.Loader
                    android:id="@+id/rotatefooter"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />
            </LinearLayout>
        </RelativeLayout>



    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_header"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_1"></View>

            <RelativeLayout
                android:id="@+id/pending_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <groots.canbrand.com.groots.utilz.TextViewLatoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/order"
                    android:text="ORDERS PENDING"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/order"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pending" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#9CC19d"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/help_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <groots.canbrand.com.groots.utilz.TextViewLatoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/help"
                    android:text="HELP"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/help4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/contact_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <groots.canbrand.com.groots.utilz.TextViewLatoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/contact"
                    android:text="CONTACT US"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/contact" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rate_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <groots.canbrand.com.groots.utilz.TextViewLatoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/rate"
                    android:text="RATE US"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/rate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/rate" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view"></View>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Home_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/Home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/home_icon" />
                <groots.canbrand.com.groots.utilz.TextViewLatoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/Home"
                    android:text="HOME"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <ImageView
                    android:id="@+id/iv_about"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/info" />

                <groots.canbrand.com.groots.utilz.TextViewLatoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv_about"
                    android:text="ABOUT GROOTS"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <groots.canbrand.com.groots.utilz.TextViewLatoBold
                    android:id="@+id/txtcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/out"
                    android:text="LOGOUT"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/out"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/out" />


            </RelativeLayout>


        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>