<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groots.canbrand.com.groots.ui.Checkout_Ui">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CHECKOUT"
                android:layout_weight="1"

                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/call" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Order Summary -" />

            <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="29 March 2016" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>
