<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:elevation="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6">

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/onion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_weight=".2"
                android:orientation="horizontal">


                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/textItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nasik Oni Chhhhh"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indian_rupees"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19dp" />


                    <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="45"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/textPrimaryLight"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight=".1">

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/itemdesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gradehgufse a hiuhyfi h "
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/itemquantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10 kg"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".1"
                android:orientation="horizontal">

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diameter : "
                    android:textColor="@color/detailSec"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/itemdia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diameter : 5cm"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/viewDiameterRgt"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/textPrimaryLight"></View>


                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color : "
                    android:textColor="@color/detailSec"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/itemcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/viewColorRgt"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/textPrimaryLight"></View>


                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade : "
                    android:textColor="@color/textPrimaryLight"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/itemdgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/detailSec"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/product_detail_bg1"
                android:gravity="center"
                android:orientation="horizontal">

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/txtselectedquan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/detailSec"
                    android:text="SELECTED\nQUANTITY"
                    android:textSize="11dp" />

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:id="@+id/selectedquantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="130 kg"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="23dp" />

                <LinearLayout
                    android:id="@+id/linearTxtMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/txtMinusDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/reduce_quantity"
                        android:gravity="center"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <groots.canbrand.com.groots.ui.KeyboardEditText
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSelectHandle="@drawable/emptyimage"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:imeOptions="actionDone"
                        android:text="0"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DCDCDC"></View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTxtPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/txtPlusDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/add_quantity"
                        android:gravity="center"
                        android:paddingBottom="5dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>