<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groots.canbrand.com.groots.fragments.DetailFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadeScrollbars="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listfooter"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:background="#edffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/view"></View>

            <LinearLayout
                android:id="@+id/footeriner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/cart">


                    <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                        android:id="@+id/txtCart_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="#ffffff"
                        android:textSize="8dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="TOTAL"
                        android:textColor="@color/textPrimaryLight"
                        android:gravity="bottom"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:layout_marginTop="2dp"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/indian_rupees"
                            android:textColor="@color/textPrimaryDark"
                            android:textSize="15sp" />

                        <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                            android:id="@+id/txtamount_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="450"
                            android:textColor="@color/textPrimaryDark"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <groots.canbrand.com.groots.utilz.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Checkout"
                    android:textColor="@color/textPrimaryLight"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/checkouticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/continu"
                    android:layout_marginRight="7dp"
                    android:layout_margin="5dp"
                    android:text="Checkout" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>



