<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groots.canbrand.com.groots.Fragments.MainFrag">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/list_main_footer_"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:background="#edffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/view"></View>

            <LinearLayout
                android:id="@+id/footeriner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"

                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/cart">


                    <TextView
                        android:id="@+id/txtCart_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="#ffffff"
                        android:textSize="8dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="Total"
                        android:gravity="bottom"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:layout_marginTop="2dp"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/indian_rupees"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtamount_main"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="450"

                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Checkout"
                    android:textColor="#00000f"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/checkouticon_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/continu"
                    android:layout_marginRight="7dp"
                    android:layout_margin="5dp"
                    android:text="Checkout" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
