<?xml version="1.0" encoding="utf-8"?>


    <!-- The navigation drawer -->


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        tools:openDrawer="end"
        xmlns:android="http://schemas.android.com/apk/res/android"



        >



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/white"



        android:fitsSystemWindows="false">


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">-->






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_alignParentBottom="true"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="3dp"
                     android:background="@drawable/shadow_1"></View>-->

                <!--<RelativeLayout
                    android:id="@+id/pending_menu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/order"
                        android:text="ORDERS PENDING"
                        android:textColor="@color/textPrimaryDark"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/order"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/pending" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#9CC19d"></View>
                </RelativeLayout>-->



                <RelativeLayout
                    android:id="@+id/addOrder_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/addOrder"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/addorder" />
                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/addOrder"
                        android:text="CREATE ORDER"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:layout_alignParentBottom="true"
                         android:background="@color/view"></View>-->
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/allproducts_menu"
                    >
                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/productlist"
                        android:text="MAPPING"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/productlist"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/product_list" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#9CC19d"></View>-->


                </RelativeLayout>








                <RelativeLayout
                    android:id="@+id/orderHis_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/orderHis"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/new_design_history_xhdpi" />
                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/orderHis"
                        android:text="ORDER HISTORY"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <!--  <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_alignParentBottom="true"
                          android:background="@color/view"></View>-->
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/contact_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/contact"
                        android:text="CONTACT US"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/contact"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/new_design_contact" />

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:layout_alignParentBottom="true"
                         android:background="@color/view"></View>-->
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/help_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/help"
                        android:text="HELP"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/new_design_help" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/view"></View>-->
                </RelativeLayout>









                <RelativeLayout
                    android:id="@+id/rate_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/rate"
                        android:text="RATE US"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/rate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/new_design_rateus_xhdpi" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/view"></View>-->

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/about_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <ImageView
                        android:id="@+id/iv_about"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/new_design_about_xhdpi" />

                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_about"
                        android:text="ABOUT GROOTS"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <!--  <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_alignParentBottom="true"
                          android:background="@color/view"></View>-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <groots.app.com.groots.utilz.TextViewLatoBold
                        android:id="@+id/txtcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/out"
                        android:text="LOGOUT"
                        android:textColor="@color/newtextcolorprimary"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/out"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/new_design_logout_xhdpi" />


                </RelativeLayout>




            </LinearLayout>

       <!-- </ScrollView>





    </android.support.design.widget.NavigationView>

    </LinearLayout>
-->





