<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="groots.app.com.groots.ui.mapping">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
-->
<LinearLayout android:layout_height="23dp"
    android:layout_width="34dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
