<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="groots.app.com.groots.ui.RateUs"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="15dp"

        android:background="@drawable/header_green_texture"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"

        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">



            <groots.app.com.groots.utilz.TextViewLatoRegular
                android:id="@+id/headername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="right|center"
                android:text="RATE US"
                android:textColor="@color/white"
                android:textSize="10dp" />
        <LinearLayout
            android:id="@+id/callicon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:gravity="right|center">
            <ImageView
                android:id="@+id/makecall"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="0dp"

                android:layout_marginRight="10dp"


                android:src="@drawable/call"
                android:background="@null"/>
        </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="vertical"
            android:background="@color/cardview_shadow_start_color"
            >
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:text="Your order GRT"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="6dp"
                    android:textColor="@color/drawer_header"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="order_id"
                    android:textStyle="bold"
                    android:id="@+id/order_id"
                    android:textSize="6dp"
                    android:textColor="@color/drawer_header"

                    />

                
                
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="has been delivered to you \n on "
                android:textStyle="italic"
                android:textSize="6dp"
                android:textColor="@color/drawer_header"
                android:layout_gravity="center"
                android:gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text="Date"
                android:textColor="@color/drawer_header"
                android:id="@+id/rateus_date"
                android:textSize="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                />








        </LinearLayout>
    


        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Please rate your experience with us here."
            android:textStyle="italic"
            android:textSize="8dp"
            android:background="@color/textGreen"
            android:textColor="@color/white"
            />




        <RatingBar
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"

            android:layout_marginTop="5dp"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"

            android:stepSize="1"
            android:progressTint="@color/drawer_header"/>



        <!--<Button
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:id="@+id/ratebutton" />-->












        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"

            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fitsSystemWindows="true"
            >
            <LinearLayout

                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cdLogin"
                android:layout_marginTop="0dp">




<!--
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbars"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/header_green_texture"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    >

-->


                    <!--<groots.canbrand.com.groots.utilz.TextViewLatoRegular
                        android:id="@+id/headername"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="85dp"
                        android:gravity="center_vertical"

                        android:text="GIVE YOUR FEEDBACK"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:id="@+id/callicon"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/makecall"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="0dp"

                            android:src="@drawable/call"
                            android:background="@null"/>
                    </LinearLayout>


                </android.support.v7.widget.Toolbar>-->

                <LinearLayout
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/textGreen"
                    android:layout_marginBottom="05dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text ="What went wrong? \n "
                        android:gravity="center_horizontal"

                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:textStyle="italic"
                        android:text = "Please share your feedback with us."
                        android:gravity="center_horizontal"

                        android:textColor="@color/white"
                        android:textSize="15dp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"

                    android:orientation="horizontal"
                    >

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_weight="1.8"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="left"
                     android:layout_marginLeft="30dp">

                     <ToggleButton
                         android:layout_width="106dp"
                         android:layout_height="25dp"
                         android:gravity="center"



                         android:textOn="Late Delivery"
                         android:textOff="Late Delivery"
                         android:background="@color/textPrimaryLight"



                         android:textSize="12dp"
                         android:textStyle="bold"


                         android:buttonTint="@color/drawer_header"
                         android:textColorHighlight="@color/detailSec"
                         android:textColor="@color/white"
                         android:id="@+id/late_delivery"/>





                     <ToggleButton
                         android:layout_width="107dp"
                         android:layout_height="25dp"
                         android:textOn="Incomplete\n Order"
                         android:textOff="Incomplete\n Order"
                         android:layout_marginTop="4dp"
                         android:textStyle="bold"



                         android:background="@color/textPrimaryLight"


                         android:buttonTint="@color/drawer_header"
                         android:textSize="10dp"
                         android:textColor="@color/white"
                         android:id="@+id/incomplete_order"/>




                     <ToggleButton
                         android:layout_width="107dp"
                         android:layout_height="25dp"
                         android:textOn="Other"
                         android:textOff="Other"
                        android:layout_marginTop="4dp"
                         android:textStyle="bold"
                         android:background="@color/textPrimaryLight"


                         android:textSize="12dp"
                         android:textColor="@color/white"
                         android:buttonTint="@color/drawer_header"
                         android:id="@+id/other"/>













                 </LinearLayout>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="right"

                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:layout_weight=".2">


                        <ToggleButton
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textStyle="bold"


                            android:textOn="Delivery Boy \n Behaviour"
                            android:textOff="Delivery Boy \n Behaviour"

                            android:background="@color/textPrimaryLight"


                            android:textSize="10dp"


                            android:buttonTint="@color/drawer_header"
                            android:textColor="@color/white"
                            android:id="@+id/delivery_boy_behave"
                            />
                        <ToggleButton
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textOn="Product Quality"
                            android:textOff="Product Quality"
                            android:layout_gravity="right"
                            android:textStyle="bold"

                            android:gravity="center"
                            android:layout_marginTop="4dp"

                            android:background="@color/textPrimaryLight"


                            android:buttonTint="@color/drawer_header"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:id="@+id/quality_product"/>




                        <ToggleButton
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textOn="Pricing"
                            android:textOff="Pricing"

                            android:layout_marginTop="4dp"
                            android:textStyle="bold"

                            android:background="@color/textPrimaryLight"


                            android:buttonTint="@color/drawer_header"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:id="@+id/pricing"/>




                    </LinearLayout>


                </LinearLayout>














                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">











                    <!-- <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:inputType="textMultiLine"

                         android:id="@+id/editText2" />-->





                    <!--<EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"

                        android:id="@+id/editText4" />-->






                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"

                        android:textCursorDrawable="@drawable/new_design_cursor"
                        android:hint="Write comment here"
                        android:shadowColor="@color/drawer_header"

                        android:id="@+id/comment" />

                </LinearLayout>


                <Button
                    android:text="SUBMIT"
                    android:gravity="center"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_submit_btn" />






            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>







